# MGP-BACK-IDENTITY

./: .gitignore  mgp.idendity.sln
Identity.Api/: .env  Dockerfile  Identity.Api.csproj  PersistenceContextFactory.cs  Program.cs  Regulacion.Api.http  appsettings.Development.json  appsettings.json
Identity.Api/Common/: BaseRoute.cs
Identity.Api/Controllers/: AuthController.cs  BaseController.cs  IdentityController.cs
Identity.Api/Properties/: launchSettings.json
Identity.Application/: Identity.Application.csproj
Identity.Application/Common/Helpers/: OrderByHelper.cs
Identity.Application/Common/Mapper/: MapperProfile.cs
Identity.Application/UserCase/Auth/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Identity.Application/UserCase/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
Identity.Application/UserCase/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandValidator.cs
Identity.Application/UserCase/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
Identity.Application/UserCase/Auth/Commands/ResendEmailVerification/: ResendEmailVerificationCommand.cs  ResendEmailVerificationCommandValidator.cs
Identity.Application/UserCase/Auth/Commands/RevokeRefreshToken/: RevokeRefreshTokenCommand.cs  RevokeRefreshTokenCommandValidator.cs
Identity.Application/UserCase/Auth/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandValidator.cs
Identity.Application/UserCase/Auth/DTOs/: CreateUserDto.cs  EmailVerificationResultDto.cs  LoginDto.cs  RefreshTokenDto.cs  ResendEmailVerificationDto.cs  SessionTerminationDto.cs
Identity.Application/UserCase/Auth/Services/: SessionRevocationService.cs
Identity.Domain/Common/Exceptions/: AlreadyExistException.cs  ConflictException.cs  CoreBusinessException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Identity.Domain/Common/Helpers/: ExpressionExtensions.cs  OrderByBuilder.cs  TextProcessingHelper.cs
Identity.Domain/Common/Wrappers/: PaginatedResponse.cs  Response.cs
Identity.Domain/Entities/: Credential.cs  ExternalIdentity.cs  RefreshToken.cs  Session.cs  TenantMembership.cs  User.cs  VerificationToken.cs
Identity.Domain/Entities/Auth/: JwtPayloadData.cs
Identity.Domain/Entities/Base/: BaseEntity.cs  DomainEntity.cs  ISoftDelete.cs
Identity.Domain/Entities/Enums/: CredentialStatus.cs  CredentialType.cs  ExternalProviderType.cs  MembershipStatus.cs  SessionStatus.cs  UserStatus.cs  VerificationTokenType.cs
Identity.Domain/Ports/: IGenericRepository.cs
Identity.Domain/Ports/Repositories/: ICredentialRepository.cs  IRefreshTokenRepository.cs  ISessionRepository.cs  ITenantMembershipRepository.cs  (+3 more)
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Infrastructure/Adapters/: GenericRepository.cs  ValidationBehaviour.cs
Identity.Infrastructure/Adapters/Repositories/: CredentialRepository.cs  RefreshTokenRepository.cs  SessionRepository.cs  TenantMembershipRepository.cs  UnitOfWork.cs  UserRepository.cs  VerificationTokenRepository.cs
Identity.Infrastructure/Adapters/Security/: EmailVerificationService.cs  EmailVerificationSettings.cs  PasswordHasher.cs  SmtpEmailSettings.cs  TokenHashingService.cs  TokenService.cs
Identity.Infrastructure/Config/: CredentialConfiguration.cs  ExternalIdentityConfiguration.cs  RefreshTokenConfiguration.cs  SessionConfiguration.cs  TenantMembershipConfiguration.cs  UserConfiguration.cs  VerificationTokenConfiguration.cs
Identity.Infrastructure/Config/Seed/: IDataSeeder.cs  SuperAdminSeedSettings.cs  SuperAdminSeeder.cs
Identity.Infrastructure/Contexts/: PersistenceContext.cs
Identity.Infrastructure/Extensions/: ApiConstants.cs  Startup.cs
Identity.Infrastructure/Extensions/Cors/: CorsExtensions.cs  CorsSettings.cs
Identity.Infrastructure/Extensions/Feature/: FeatureExtension.cs
Identity.Infrastructure/Extensions/Jwt/: JwtExtension.cs  JwtSettings.cs
Identity.Infrastructure/Extensions/Mapper/: MapperExtensions.cs
Identity.Infrastructure/Extensions/Mediator/: MediatorExtensions.cs
Identity.Infrastructure/Extensions/Persistence/: ContextExtensions.cs  ModelBuilderExtensions.cs  PersistenceExtensions.cs
Identity.Infrastructure/Extensions/Services/: ServiceExtensions.cs
Identity.Infrastructure/Extensions/Swagger/: IgnoreSwaggerPropertiesSchemaFilter.cs  SwaggerExtension.cs
Identity.Infrastructure/Extensions/Validation/: ValidationExtensions.cs
Identity.Infrastructure/Filters/: AppExceptionFilterAttribute.cs  ErrorResponse.cs
Identity.Infrastructure/Migrations/: 20260320222533_FirtsMigratiions.Designer.cs  20260320222533_FirtsMigratiions.cs  PersistenceContextModelSnapshot.cs
(+4 files in other folders)
